<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="calcustyle">
    <input type="text" id="result" class="dpscr"><br><br>
    <button type="button" class="butt1" onclick="setOutput('1')" value="1">1</button>
    <button type="button" class="butt1" onclick="setOutput('2')">2</button>
    <button type="button" class="butt1" onclick="setOutput('3')">3</button>
    <button type="button" class="butt1" onclick="setOutput('4')">4</button>
    <button type="button" class="butt1" onclick="setOutput('+')">+</button>
    <button type="button" class="butt1" onclick="setOutput('-')">-</button>
    <br>
    <button type="button" class="butt1" onclick="setOutput('5')">5</button>
    <button type="button" class="butt1" onclick="setOutput('6')">6</button>
    <button type="button" class="butt1" onclick="setOutput('7')">7</button>
    <button type="button" class="butt1" onclick="setOutput('8')">8</button>
    <button type="button" class="butt1" onclick="setOutput('*')">*</button>
    <button type="button" class="butt1" onclick="setOutput('/')">/</button>
    <br>
    <button type="button" class="butt1" onclick="setOutput('9')">9</button>
    <button type="button" class="butt1" onclick="setOutput('0')">0</button>
    <button type="button" class="butt1" onclick="setOutput('%')">%</button>
    <button type="button" class="butt1" onclick="setOutput(',')">,</button>
    <button type="button" id="butt" onclick="clearOutput()">C</button>
    <br>
    <button type="button" id="butt2" onclick="calculator()" value="lett">=</button>
</div>
<script src="js/jsbt.js"></script>
</body>
</html>